{
  "pages": [
    "pages/index/index",
    "pages/myCenter/myCenter",
    "pages/takePhoto/takePhoto",
    "pages/showData/showData",
    "pages/wechatReward/wechatReward",
    "pages/feedback/feedback",
    "pages/openSetting/openSetting",
    "pages/detail/detail",
    "pages/bannerDetail/bannerDetail",
    "pages/wikipedia/wikipedia",
    "pages/wikipediaDetail/wikipediaDetail",
    "pages/cultivating/cultivating",
    "pages/cultivatingDetail/cultivatingDetail",
    "pages/notice/notice",
    "pages/list/list",
    "pages/sign/sign"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath":"images/index.png",
        "selectedIconPath":"images/index2.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/takePhoto/takePhoto",
        "iconPath": "images/photo.png",
        "selectedIconPath": "images/photo2.png",
        "text": "拍照"
      },
      {
        "pagePath": "pages/myCenter/myCenter",
        "iconPath": "images/myCenter.png",
        "selectedIconPath": "images/myCenter2.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}